<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <script defer src="./js/jquery-3.6.1.min.js"></script>
    <script defer type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script defer src="./js/script.js"></script>

</head>
<body>
    
    <section class="header-section">
        <div class="container">
            <header>
                <div class="logo">
                    <p class="main-logo">Cozy House</p>
                    <p class="sub-logo">Shelter for pets in Boston</p>
                </div>
                <nav class="menu">
                    <div class="menu-burger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul class="menu-list ">
                        <li class="menu-item active"><a href="#" class="menu-link">About the shelter</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Our pets</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Help the shelter</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Contacts</a></li>
                    </ul>
                </nav>
            </header>
            <div class="main-wrap">
                <div class="main-content">
                        <div class="content-header">
                            <h1>Not only people <br> need a house</h1>
                        </div>
                        <div class="content-description">
                            <p>We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</p>
                        </div>
                        <div class="btn">
                            <a href="#">Make a friend</a>
                        </div>
                </div>
                <div class="main-image">
                    <img src="./images/puppy.png" alt="puppy">
                </div>
            </div>
        </div>
    </section>
    <section class="about-section">
        <div class="container">
            <div class="about">
                <div class="about-wrap">
                    <div class="about-wrap-image">
                        <img src="./images/about-pets.png" alt="pets">
                    </div>
                    <div class="about-wrap-description">
                        <h2 class="section-header">About the shelter <br> “Cozy House”</h2>
                        <p>Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</p>
                        <p>We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pets-section">
        <div class="container">
            <div class="pets-header">
                <h2 class="section-header">Our friends who <br> are looking for a house</h2>
            </div>
            <div class="pets">
                <div class="carousel-item">
                    <div class="pets-item">
                        <div class="pets-item__image">
                            <img src="./images/pets-katrine.png" alt="katrine">
                        </div>
                        <div class="pets-item__name">
                            <p>Katrine</p>
                        </div>
                        <div class="btn">
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="pets-item">
                        <div class="pets-item__image">
                            <img src="./images/pets-katrine.png" alt="katrine">
                        </div>
                        <div class="pets-item__name">
                            <p>Katrine</p>
                        </div>
                        <div class="btn">
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="pets-item">
                        <div class="pets-item__image">
                            <img src="./images/pets-katrine.png" alt="katrine">
                        </div>
                        <div class="pets-item__name">
                            <p>Katrine</p>
                        </div>
                        <div class="btn">
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="pets-item">
                        <div class="pets-item__image">
                            <img src="./images/pets-katrine.png" alt="katrine">
                        </div>
                        <div class="pets-item__name">
                            <p>Katrine</p>
                        </div>
                        <div class="btn">
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="pets-item">
                        <div class="pets-item__image">
                            <img src="./images/pets-katrine.png" alt="katrine">
                        </div>
                        <div class="pets-item__name">
                            <p>Katrine</p>
                        </div>
                        <div class="btn">
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="help-section">
        <div class="container">
            <div class="help-header">
                <h2 class="section-header">How you can help <br> our shelter</h2>
            </div>
            <div class="shelter-wrap">
                <div class="shelter-wrap__item">
                    <img src="./images/milk.svg" alt="milk">
                    <p>Pet food</p>
                </div>
                <div class="shelter-wrap__item">
                    <img src="./images/transportation.svg" alt="transportation">
                    <p>Transportation</p>
                </div>
                <div class="shelter-wrap__item">
                    <img src="./images/toys.svg" alt="toys">
                    <p>Toys</p>
                </div>
                <div class="shelter-wrap__item">
                    <img src="./images/bowls-and-cups.svg" alt="bowls">
                    <p>Bowls and cups</p>
                </div>
                <div class="shelter-wrap__item">
                    <img src="./images/shampoos.svg" alt="shampoos">
                    <p>Shampoos</p>
                </div>
                <div class="shelter-wrap__item">
                    <img src="./images/vitamins.svg" alt="vitamins">
                    <p>Vitamins</p>
                </div>
                <div class="shelter-wrap__item">
                    <img src="./images/medicines.svg" alt="medicines">
                    <p>Medicines</p>
                </div>
                <div class="shelter-wrap__item">
                    <img src="./images/collars-or-leashes.svg" alt="collars">
                    <p>Collars / leashes</p>
                </div>
                <div class="shelter-wrap__item">
                    <img src="./images/sleeping-area.svg" alt="sleeping">
                    <p>Sleeping areas</p>
                </div>
            </div>
        </div>
    </section>


z

</body>
</html>