
@media screen and (max-width: 768px) {
    .main-wrap{
        flex-wrap: wrap;
        justify-content: center;
    }
    .main-image{
        margin-top: 100px;
        text-align: right;
    }
    .main-image img{
        width: 80%;
    }
    .main-content .btn{
        text-align: center;
    }
    .menu-burger{
        display: block;
        position: relative;
        transition: 1s ease-in-out;
    }
    .active-burger{
        transition: 1s ease-in-out;
    }
    .active-burger div{
        position: absolute;
        transition: 1s ease-in-out;
    }
    .active-burger div:nth-child(2){
        display: none;
    }
    .active-burger div:nth-child(1){
        transform: rotate(45deg);
        right: 0;
    }
    .active-burger div:nth-child(3){
        transform: rotate(-45deg);
        right: 0;
    }
    .menu-list{
        position: fixed;
        left: -100%;
        top: 0;
        background: #292929;
        padding: 160px 20px;
        border-radius: 0 10px 10px 0;
        transition: 1s ease-in-out;
        width: 50%;   
        height: 100vh;
    }
    .menu-item{
        display: block;
        margin: 25px 0;
    }
    .menu-link{
        font-size: 18px;
    }
    .list-active{
        left: 0;
    }
    .about-wrap{
        flex-wrap: wrap-reverse;
    }
    .about-wrap-description p {
            padding: 0;
            width: 430px;
    }

    .about-wrap-description,.about-wrap-image{
        width: 100%;
    }
    .about-wrap-image {
        margin-top: 80px;
    }
    .about-wrap-image img{
        width: 300px;
    }
}
@media screen and (max-width: 640px) {
    .container{
        padding: 0 20px;
    }

    
}

@media screen and (max-width: 480px) {
    .container{
        padding: 0 20px;
    }
    .main-content .content-header h1{
        text-align: center;
        font-size: 25px;
    }
    .main-content .content-description p{
        text-align: center;
        font-size: 15px;
    }
    .menu-list{
        width: 100%;
    }
    .about-wrap-description{
        flex-basis: 100%;
    }
    .about-wrap-description p {
        width: auto;
    }
    .shelter-wrap__item {
        width: 50%;
    }
    .shelter-wrap{
        justify-content: space-between;
    }
    .slick-prev,.slick-next{
        top: 100%;
        margin-top: 20px;
    }
    .slick-prev{
        left: 30%;
    }
    .slick-next{
        right: 30%;
    }
    .pets{
        padding: 0;
    }
}
@media screen and (max-width: 340px) {
    .about-wrap-image{
        flex-basis: 100%;
    }
    .about-wrap-image img{
        width: 100%;
    }
}