*, body, html{
    margin: auto;
    padding: auto;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
.section{
    max-width: 1340px;
}
.sect-header{
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    padding-top: 50px;
}
.logo img{
    display: flex;
    flex-direction: column;
}
.header{
display: flex;
flex-wrap: nowrap;
justify-content: space-between;

}
.lang{
    width: 29px;
    height: 24px;
   border: none;
   border-radius: 8px;
    font-family: 'TT Norms';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 14px;
text-align: center;
letter-spacing: 1px;
}
.nav-item{
    margin-top: 20px;
}
.item{
    display: flex;
    flex-wrap: wrap;

}
.list-item a{
    color: #fff;
    text-decoration: none;
    margin-right: 7.5px;
}
.map{
    width: 208px;
height: 19px;
right: 232px;
top: 2px;
font-family: 'TT Norms';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #fff;
text-decoration: none;
}
.number{
    width: 162px;
height: 19px;
right: 50px;
top: 2px;
font-family: 'TT Norms';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
color: #fff;
text-decoration: none;
}

